POSTGRES_USER=postgres
POSTGRES_PASSWORD=thorpe01685
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_NAME=discord_db
BOT_TOKEN=MTI0ODE5NjkzNDYzNjc5ODA5Nw.G94S_2.vfvEF5RmtddpXQX03p1N3MwHGD30BMw0adrmDY
BOT_PREFIX=!gobot